#inicio {

    margin: 7% 10% 7% 10%;
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(6, 1fr);
}

#yo {
    border-radius: 50%;
    grid-row: 1 / span 3;
    grid-column: 4 / span 2;
    margin: auto;
    max-width: 100%
}

#marco {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    margin: auto;
    max-width: 100%;
}

h1 {
    margin: 5% auto auto 4%;
    font-size: 24px;
    grid-row: 1;
    grid-column: 1 / span 3;
}

#p {
    background-color: rgb(231, 204, 222);
    border-radius: 2%;
    grid-row: 2;
    grid-column: 2 / span 2;
    margin: auto;
    max-width: 90%;

}
@media screen and (min-width: 300px) and (max-width: 720px) {
    h1 {
        grid-column: 1 / span 4;
        margin: 2%;
    }
}

@media screen and (min-width: 300px) and (max-width: 535px) {
    h1 span {
        display: none;
    }

    #p {
        grid-row: 1 / span 3;
        font-size: 75%;
        margin: auto;
    }
}

